<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
            position: absolute;
            width: 10%;
            height: 15%;
            background: red;

        }
        .two{
            position: absolute;
            left: 12%;
            width: 10%;
            height: 15%;
            background: yellow;
        }
        .three{
            position: absolute;
            left: 24%;
            width: 10%;
            height: 15%;
            background: yellow;
        }
        .four{
            position: absolute;
            top: 20%;
            width: 10%;
            height: 15%;
            background: mediumvioletred;
        }
        .five{
            position: absolute;
            top: 20%;
            left: 12%;
            width: 10%;
            height: 15%;
            background: red;
        }
        .six{
            position: absolute;
            top: 20%;
            left: 24%;
            width: 10%;
            height: 15%;
            background: orangered;
        }
        .seven{
            position: absolute;
            top: 40%;
            width: 10%;
            height: 15%;
            background: red;
        }
        .eight{
            position: absolute;
            top: 40%;
            left: 12%;
            width: 10%;
            height: 15%;
            background: blanchedalmond;
        }
        .nine{
            position: absolute;
            top: 40%;
            left: 24%;
            width: 10%;
            height: 15%;
            background: blue;
        }
    </style>
</head>
<body>
<div class="one">111111</div>
<div class="two">222222</div>
<div class="three">333333</div>
<div class="four">444444</div>
<div class="five">555555</div>
<div class="six">666666</div>
<div class="seven">777777</div>
<div class="eight">888888</div>
<div class="nine">999999</div>
</body>
</html>